# shiro-study

./: .gitignore  README.md  pom.xml
db/: shiro-study.sql
general/: pom.xml
general/db/: cms-admin.sql  shiro.sql
general/src/main/java/com/study/: GeneralApplication.java
general/src/main/java/com/study/common/dao/: UserDao.java
general/src/main/java/com/study/conf/: ShiroConfiguration.java
general/src/main/java/com/study/credentials/: RetryLimitHashedCredentialsMatcher.java
general/src/main/java/com/study/listener/: MySessionListener.java
general/src/main/java/com/study/model/: Permission.java  Role.java  User.java
general/src/main/java/com/study/realm/: PermissionRealm.java
general/src/main/java/com/study/service/: RoleService.java  UserService.java
general/src/main/java/com/study/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
general/src/main/java/com/study/web/: HomeController.java  LoginController.java  SignUpController.java
general/src/main/resources/: application.yml  ehcache.xml
general/src/main/resources/mapper/: RoleMapper.xml
general/src/main/resources/static/css/: login.css
general/src/main/resources/templates/: index.html  login.html  signup.html
general/src/test/java/com/study/: GeneralApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/study/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/study/common/: BaseDao.java
oauth2-client/src/main/java/com/study/conf/: ShiroConfiguration.java
oauth2-client/src/main/java/com/study/exception/: OAuth2AuthenticationException.java
oauth2-client/src/main/java/com/study/filter/: OAuth2AuthenticationFilter.java
oauth2-client/src/main/java/com/study/model/: OAuth2Token.java  User.java
oauth2-client/src/main/java/com/study/realm/: PermissionRealm.java
oauth2-client/src/main/java/com/study/service/: UserService.java
oauth2-client/src/main/java/com/study/web/: HomeController.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/templates/: index.html  oauth2Failure.html
oauth2-client/src/test/java/com/study/: Oauth2ClientApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/db/: cms-admin.sql
oauth2-server/src/main/java/com/study/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/study/cache/: SpringCacheManagerWrapper.java
oauth2-server/src/main/java/com/study/common/: Constants.java
oauth2-server/src/main/java/com/study/common/dao/: Oauth2ClientDao.java  PermissionDao.java  RoleDao.java  UserDao.java
oauth2-server/src/main/java/com/study/conf/: MyBatisConfiguration.java  ShiroConfiguration.java  SpringConfiguration.java
oauth2-server/src/main/java/com/study/model/: Oauth2Client.java  Role.java  User.java
oauth2-server/src/main/java/com/study/realm/: PermissionRealm.java
oauth2-server/src/main/java/com/study/service/: OAuthService.java  Oauth2ClientService.java  UserService.java
oauth2-server/src/main/java/com/study/service/impl/: OAuthServiceImpl.java  Oauth2ClientServiceImpl.java  UserServiceImpl.java
oauth2-server/src/main/java/com/study/web/: AccessTokenController.java  AuthorizeController.java  ClientController.java  HomeController.java  UserController.java  UserInfoController.java
oauth2-server/src/main/resources/: application.yml  ehcache.xml
oauth2-server/src/main/resources/templates/: index.html  login.html  oauth2login.html
oauth2-server/src/test/java/com/study/: Oauth2ServerApplicationTests.java
src/main/java/com/study/: ShiroApplication.java
src/test/java/com/study/: ShiroApplicationTests.java
